VITE_CLIENT_ID='2bfabdcd-f00a-4f27-93e7-2986aa3dbe40'
VITE_AUTHORITY=https://login.microsoftonline.com/dilipku007gmail.onmicrosoft.com


VITE_REDIRECT_URI="/"
VITE_POST_LOGOUT_REDIRECT_URI="/"
VITE_APP_PORT="48080"
# VITE_API_URL="https://655b84d1ab37729791a93eef.mockapi.io/api/v1/"
# VITE_API_URL="https://mocki.io/v1"
#VITE_API_URL = 'https://successpilot.corpnet.ifsworld.com:48081/api/'
VITE_API_URL="http://127.0.0.1:8000/api/"
VITE_ISSUE_LIST_PERPAGE=20
VITE_JIRA_ISSUE_LINK = "https://ifsdev.atlassian.net/browse/"

VITE_IMAGE_SERVER_URL="https://mms.businesswire.com/media/20221010005421/en/1596625/22/"
VITE_IMAGE_PATH_URL ="http://127.0.0.1:8000/"

VITE_SNOW_URL = "https://support.ifs.com/nav_to.do?uri=/sn_customerservice_case.do?sys_id=&sysparm_stack=&sysparm_view="
# Application name
 
VITE_APPLICATION_NAME = 'Success Pilot'
 
# Static home page tab text chnage
VITE_HOME_BUTTONTEXT_CREATE_REPORT = 'Create Report'
VITE_HOME_BUTTONTEXT_STATISTICS = 'statistics'
VITE_DETAILPAGETAB_BUTTONTEXT_ONGOING_REPORT = 'ONGOING REPORT'
VITE_DETAILPAGETAB_BUTTONTEXT_HISTORICAL_REPORT = 'HISTORICAL REPORT'
 
# Jira issue list column hearder name
VITE_JIRA_ID = 'JIRA ID'
VITE_CUSTOMER_NAME = 'Customer Name'
VITE_MENU_CARD_ID = 'Menu card ID'
VITE_MENU_CARD_DESCRIPTION = 'Menu Card Description'
VITE_TICKET_DESCRIPTION = 'Jira Title'
VITE_SDO = 'SDO'
VITE_SDM = 'SDM'
VITE_CSM = 'CSM'
VITE_ASSIGNED_DATE = 'Assigned Date'
VITE_CREATED_DATE = 'Issue Created Date'
VITE_REPORT_STATUS = 'Report Status'
VITE_ACTION = 'Action'
VITE_CREATE_REPORT_BTN = '+ Create Report'
 
# End table listing table column
 
# Start Detail page
VITE_CUSTOMER_ID = 'Customer ID'
VITE_PROJECT_ID = 'Project ID'
VITE_CUSTOMER_EMAIL_ID = 'Contact Email'
VITE_CUSTOMER_CONTACT_NUMBER = 'Contact number'