VITE_CLIENT_ID='2bfabdcd-f00a-4f27-93e7-2986aa3dbe40'
VITE_AUTHORITY=https://login.microsoftonline.com/dilipku007gmail.onmicrosoft.com
VITE_REDIRECT_URI="/"
VITE_POST_LOGOUT_REDIRECT_URI="/"
VITE_API_URL="https://mocki.io/v1"
# VITE_API_URL=" http://127.0.0.1:8000/api/"
VITE_APP_PORT="3000"
VITE_ISSUE_LIST_PERPAGE=50

# Application name
VITE_APPLICATION_NAME = 'IFS Digital Assyst'

# Static home page tab text chnage
VITE_HOME_BUTTONTEXT_CREATE_REPORT = 'Create Report'
VITE_HOME_BUTTONTEXT_STATISTICS = 'statistics'
VITE_DETAILPAGETAB_BUTTONTEXT_ONGOING_REPORT = 'ONGOING REPORT'
VITE_DETAILPAGETAB_BUTTONTEXT_HISTORICAL_REPORT = 'HISTORICAL REPORT'

# Jira issue list column hearder name
VITE_JIRA_ID = 'JIRA ID'
VITE_CUSTOMER_NAME = 'Customer Name'
VITE_MENU_CARD_ID = 'Menu card ID'
VITE_MENU_CARD_DESCRIPTION = 'Menu Card Description'
VITE_TICKET_DESCRIPTION = 'Ticket Description'
VITE_SDO = 'SDO'
VITE_SDM = 'SDM'
VITE_CSM = 'CSM'
VITE_ASSIGNED_DATE = 'Assigned Date'
VITE_CREATED_DATE = 'Created Date'
VITE_REPORT_STATUS = 'Report Status'
VITE_ACTION = 'Action'

# End table listing table column
